apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ajej1gmb0-nodejs
  janus-idp.io/tekton: ajej1gmb0-nodejs
  backstage.io/kubernetes-id: ajej1gmb0-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ajej1gmb0-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
